#[email]
#email_backend = airflow.utils.email.send_email_smtp
[webserver]
web_server_host = 0.0.0.0
web_server_port = 8081

[smtp]
# If you want airflow to send emails on retries, failure, and you want to use
# the airflow.utils.email.send_email_smtp function, you have to configure an
# smtp server here
smtp_host = smtp.googlemail.com
smtp_starttls = True
smtp_ssl = False
# Uncomment and set the user/pass settings if you want to use SMTP AUTH
smtp_user = samichi.rungta@gmail.com
smtp_password = xchs pnqo ejes vmgv
smtp_port = 587
smtp_mail_from = samichi.rungta@gmail.com